<!doctype html>
<html lang="es">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto agencia de páginas web — Mateo</title>
  <meta name="description" content="Contáctanos para crear tu página web o landing page profesional con SEO y alto rendimiento. Respuesta en 24–48h." />

  <!-- Canonical -->
  <link rel="canonical" href="https://mateomi.com/contacto-agencia-web.html" />

  <!-- Theme color -->
  <meta name="theme-color" content="#2563eb" />

  <!-- Open Graph -->
  <meta property="og:title" content="Contacto agencia de páginas web — Mateo" />
  <meta property="og:description" content="Contáctanos para crear tu página web o landing page profesional con SEO y alto rendimiento. Respuesta en 24–48h." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mateomi.com/contacto-agencia-web.html" />
  <meta property="og:image" content="https://mateomi.com/og-image.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Contacto agencia de páginas web — Mateo" />
  <meta name="twitter:description" content="Contáctanos para crear tu página web o landing page profesional con SEO y alto rendimiento. Respuesta en 24–48h." />
  <meta name="twitter:image" content="https://mateomi.com/og-image.jpg" />

  <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
  <script type="module" src="/src/main.js"></script>

  <!-- Datos estructurados -->
  <!-- Breadcrumbs -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Inicio",   "item": "https://mateomi.com/" },
      { "@type": "ListItem", "position": 2, "name": "Contacto", "item": "https://mateomi.com/contacto-agencia-web.html" }
    ]
  }
  </script>

  <!-- Organization (mantenemos el @id para enlazar desde otras páginas) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "https://mateomi.com/#organization",
    "name": "Mateo",
    "url": "https://mateomi.com/",
    "logo": "https://mateomi.com/assets/logo/logo-mateo.webp",
    "sameAs": []
  }
  </script>

  <!-- ContactPage -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "name": "Contacto — Mateo",
    "url": "https://mateomi.com/contacto-agencia-web.html",
    "inLanguage": "es",
    "about": { "@id": "https://mateomi.com/#organization" },
    "publisher": { "@id": "https://mateomi.com/#organization" }
  }
  </script>

</head>
<body class="text-slate-800">
<header class="fixed inset-x-0 top-0 z-50 bg-white/80 backdrop-blur border-b border-slate-200">
  <div class="container flex h-16 items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-slate-800" aria-label="Inicio — Mateo">
      <img src="/assets/logo/logo-mateo.webp" alt="Mateo" class="h-6 w-6"><span>Mateo</span>
    </a>
    <nav class="hidden md:flex items-center gap-8 text-sm text-slate-700">
      <a href="/#servicios" class="hover:text-slate-900">Servicios</a>
      <a href="/#clientes" class="hover:text-slate-900">Clientes</a>
      <a href="/crear-pagina-web.html" class="hover:text-slate-900">Planes</a>
      <a href="/contacto-agencia-web.html" class="btn btn-primary">Contacto</a>
    </nav>
    <button class="md:hidden inline-flex p-2 rounded hover:bg-slate-100" data-nav-toggle aria-label="Abrir menú">
      <svg width="24" height="24" fill="none" stroke="currentColor"><path stroke-width="2" d="M4 7h16M4 12h16M4 17h16"/></svg>
    </button>
  </div>
  <div class="md:hidden hidden border-t border-slate-200" data-nav-menu>
    <nav class="container py-3 grid gap-2 text-sm">
      <a href="/#servicios" class="py-2">Servicios</a>
      <a href="/#clientes" class="py-2">Clientes</a>
      <a href="/crear-pagina-web.html" class="py-2">Planes</a>
      <a href="/contacto-agencia-web.html" class="py-2">Contacto</a>
    </nav>
  </div>
</header>

<section class="pt-28 pb-16 bg-gradient-to-b from-blue-50 to-white">
  <div class="container max-w-3xl">
    <h1 class="text-4xl font-extrabold">Contacto — Agencia de páginas web</h1>
    <p class="mt-2 text-slate-600">Cuéntanos sobre tu negocio y objetivos. Te respondemos en 24–48 horas.</p>

    <!-- Formulario -->
    <form class="mt-8 grid gap-4" data-contact method="post" action="https://n8n-tu-dominio/webhook/tu-webhook-id">
      <!-- Honeypot -->
      <input type="text" name="company_website" class="hidden" tabindex="-1" autocomplete="off">

      <div class="grid md:grid-cols-2 gap-4">
        <input required name="name" placeholder="Nombre" class="w-full rounded-2xl border border-slate-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <input required type="email" name="email" placeholder="Correo" class="w-full rounded-2xl border border-slate-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <input name="phone" placeholder="WhatsApp (opcional)" class="w-full rounded-2xl border border-slate-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500">

      <textarea required name="message" placeholder="¿Qué necesitas? (crear página web, crear landing page, SEO…)" class="w-full rounded-2xl border border-slate-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 h-36"></textarea>

      <button class="btn btn-primary w-full md:w-auto">Enviar</button>
    </form>
  </div>
</section>

<section class="py-16">
  <div class="container">
    <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-slate-900">Preguntas frecuentes</h2>
    <div class="mt-6 divide-y divide-slate-200">
      <details class="py-4">
        <summary class="font-semibold cursor-pointer">¿Cuánto cuesta crear una landing page?</summary>
        <p class="mt-2 text-slate-600">Desde $299 con SEO on-page y formulario conectado.</p>
      </details>
      <details class="py-4">
        <summary class="font-semibold cursor-pointer">¿Cómo publican en EasyPanel/cPanel?</summary>
        <p class="mt-2 text-slate-600">Compilamos con <code>npm run build</code> y subimos <code>/dist</code>.</p>
      </details>
    </div>
  </div>
</section>

<section class="py-16 bg-blue-600 text-white text-center">
  <div class="container">
    <h2 class="text-3xl md:text-4xl font-extrabold">¿Listo para crear tu página web?</h2>
    <p class="mt-2 opacity-90">Empieza hoy y posiciona tu negocio en Google.</p>
    <a href="/contacto-agencia-web.html" class="btn btn-ghost mt-6">Hablar ahora</a>
  </div>
</section>

<footer class="bg-slate-900 text-slate-300">
  <div class="container py-8 text-sm grid md:grid-cols-3 gap-6">
    <div>
      <div class="flex items-center gap-2 font-semibold text-white">
        <img src="/assets/logo/logo-mateo.webp" class="h-5 w-5" alt="Mateo"><span>Mateo</span>
      </div>
      <p class="mt-3 opacity-80">Creamos páginas web y landing pages con SEO y rendimiento.</p>
    </div>
    <nav class="grid gap-2">
      <a href="/crear-pagina-web.html" class="hover:text-white">Planes</a>
      <a href="/contacto-agencia-web.html" class="hover:text-white">Contacto</a>
      <a href="/sitemap.xml" class="hover:text-white">Sitemap</a>
    </nav>
    <div class="opacity-80">
      © 2025 Mateo. Todos los derechos reservados.
    </div>
  </div>
</footer>

</body>
</html>
