<!doctype html>
<html lang="es">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Planes para crear página web y landing page — Mateo</title>
  <meta name="description" content="Planes y precios para crear landing pages y páginas web con SEO técnico, datos estructurados y alto rendimiento." />

  <!-- Canonical -->
  <link rel="canonical" href="https://mateomi.com/crear-pagina-web.html" />

  <!-- Theme color -->
  <meta name="theme-color" content="#2563eb" />

  <!-- Open Graph -->
  <meta property="og:title" content="Planes para crear página web y landing page — Mateo" />
  <meta property="og:description" content="Planes y precios para crear landing pages y páginas web con SEO técnico, datos estructurados y alto rendimiento." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mateomi.com/crear-pagina-web.html" />
  <meta property="og:image" content="https://mateomi.com/og-image.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Planes para crear página web y landing page — Mateo" />
  <meta name="twitter:description" content="Planes y precios para crear landing pages y páginas web con SEO técnico, datos estructurados y alto rendimiento." />
  <meta name="twitter:image" content="https://mateomi.com/og-image.jpg" />

  <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
  <script type="module" src="/src/main.js"></script>

  <!-- Datos estructurados (Breadcrumb + Products para esta página) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Inicio",
        "item": "https://mateomi.com/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Planes",
        "item": "https://mateomi.com/crear-pagina-web.html"
      }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "Product",
          "name": "Landing Page Básica SEO",
          "description": "Una landing rápida para captar leads. SEO on-page esencial.",
          "brand": {"@type": "Brand", "name": "Mateo"},
          "image": ["https://mateomi.com/og-image.jpg"],
          "offers": {
            "@type": "Offer",
            "priceCurrency": "USD",
            "price": "299",
            "url": "https://mateomi.com/contacto-agencia-web.html",
            "availability": "https://schema.org/InStock"
          }
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@type": "Product",
          "name": "Landing Page Profesional SEO",
          "description": "Secciones avanzadas, copy profesional y datos estructurados.",
          "brand": {"@type": "Brand", "name": "Mateo"},
          "image": ["https://mateomi.com/og-image.jpg"],
          "offers": {
            "@type": "Offer",
            "priceCurrency": "USD",
            "price": "690",
            "url": "https://mateomi.com/contacto-agencia-web.html",
            "availability": "https://schema.org/InStock"
          }
        }
      },
      {
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@type": "Product",
          "name": "Plan SEO para Páginas Web",
          "description": "Suscripción mensual de SEO con contenido, FAQs enriquecidas y monitoreo Search Console.",
          "brand": {"@type": "Brand", "name": "Mateo"},
          "image": ["https://mateomi.com/og-image.jpg"],
          "offers": {
            "@type": "Offer",
            "priceCurrency": "USD",
            "price": "390",
            "priceValidUntil": "2026-12-31",
            "url": "https://mateomi.com/contacto-agencia-web.html",
            "availability": "https://schema.org/InStock"
          }
        }
      }
    ]
  }
  </script>

</head>
<body class="text-slate-800">
<header class="fixed inset-x-0 top-0 z-50 bg-white/80 backdrop-blur border-b border-slate-200">
  <div class="container flex h-16 items-center justify-between">
    <a href="/" class="flex items-center gap-2 font-semibold text-slate-800" aria-label="Inicio — Mateo">
      <img src="/assets/logo/logo-mateo.webp" alt="Mateo" class="h-6 w-6"><span>Mateo</span>
    </a>
    <nav class="hidden md:flex items-center gap-8 text-sm text-slate-700">
      <a href="/#servicios" class="hover:text-slate-900">Servicios</a>
      <a href="/#clientes" class="hover:text-slate-900">Clientes</a>
      <a href="/crear-pagina-web.html" class="hover:text-slate-900">Planes</a>
      <a href="/contacto-agencia-web.html" class="btn btn-primary">Contacto</a>
    </nav>
    <button class="md:hidden inline-flex p-2 rounded hover:bg-slate-100" data-nav-toggle aria-label="Abrir menú">
      <svg width="24" height="24" fill="none" stroke="currentColor"><path stroke-width="2" d="M4 7h16M4 12h16M4 17h16"/></svg>
    </button>
  </div>
  <div class="md:hidden hidden border-t border-slate-200" data-nav-menu>
    <nav class="container py-3 grid gap-2 text-sm">
      <a href="/#servicios" class="py-2">Servicios</a>
      <a href="/#clientes" class="py-2">Clientes</a>
      <a href="/crear-pagina-web.html" class="py-2">Planes</a>
      <a href="/contacto-agencia-web.html" class="py-2">Contacto</a>
    </nav>
  </div>
</header>

<section class="pt-28 pb-12 bg-slate-50">
  <div class="container">
    <h1 class="text-4xl font-extrabold">Planes para crear página web y landing page</h1>
    <p class="mt-2 text-slate-600 max-w-2xl">Elige el plan que mejor se adapta a tu etapa. Todos incluyen buenas prácticas de SEO y rendimiento.</p>
  </div>
</section>

<section id="servicios" class="py-16">
  <div class="container">
    <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-slate-900">Servicios</h2>
    <p class="mt-3 text-slate-600 max-w-2xl">Paquetes claros para <strong>“crear página web”</strong> y <strong>“crear landing page”</strong> enfocadas en SEO.</p>
    <div class="mt-10 grid gap-6 md:grid-cols-3">
      <article class="p-6 rounded-2xl border border-slate-200 bg-white shadow-soft">
        <h3 class="text-xl font-semibold">Landing Page Básica SEO</h3>
        <p class="mt-2 text-slate-600">Una landing rápida para captar leads. SEO on-page esencial.</p>
        <p class="mt-4 text-2xl font-bold">$299</p>
      </article>
      <article class="p-6 rounded-2xl border border-slate-200 bg-white shadow-soft">
        <h3 class="text-xl font-semibold">Landing Page Profesional SEO</h3>
        <p class="mt-2 text-slate-600">Secciones avanzadas, copy profesional y datos estructurados.</p>
        <p class="mt-4 text-2xl font-bold">$690</p>
      </article>
      <article class="p-6 rounded-2xl border border-slate-200 bg-white shadow-soft">
        <h3 class="text-xl font-semibold">Plan SEO para Páginas Web</h3>
        <p class="mt-2 text-slate-600">Contenido mensual, FAQs enriquecidas y monitoreo Search Console.</p>
        <p class="mt-4 text-2xl font-bold">$390/mes</p>
      </article>
    </div>
  </div>
</section>

<section class="py-16">
  <div class="container">
    <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-slate-900">Preguntas frecuentes</h2>
    <div class="mt-6 divide-y divide-slate-200">
      <details class="py-4">
        <summary class="font-semibold cursor-pointer">¿Cuánto cuesta crear una landing page?</summary>
        <p class="mt-2 text-slate-600">Desde $299 con SEO on-page y formulario conectado.</p>
      </details>
      <details class="py-4">
        <summary class="font-semibold cursor-pointer">¿Cómo publican en EasyPanel/cPanel?</summary>
        <p class="mt-2 text-slate-600">Compilamos con <code>npm run build</code> y subimos <code>/dist</code>.</p>
      </details>
    </div>
  </div>
</section>

<section class="py-16 bg-blue-600 text-white text-center">
  <div class="container">
    <h2 class="text-3xl md:text-4xl font-extrabold">¿Listo para crear tu página web?</h2>
    <p class="mt-2 opacity-90">Empieza hoy y posiciona tu negocio en Google.</p>
    <a href="/contacto-agencia-web.html" class="btn btn-ghost mt-6">Hablar ahora</a>
  </div>
</section>

<footer class="bg-slate-900 text-slate-300">
  <div class="container py-8 text-sm grid md:grid-cols-3 gap-6">
    <div>
      <div class="flex items-center gap-2 font-semibold text-white">
        <img src="/assets/logo/logo-mateo.webp" class="h-5 w-5" alt="Mateo"><span>Mateo</span>
      </div>
      <p class="mt-3 opacity-80">Creamos páginas web y landing pages con SEO y rendimiento.</p>
    </div>
    <nav class="grid gap-2">
      <a href="/crear-pagina-web.html" class="hover:text-white">Planes</a>
      <a href="/contacto-agencia-web.html" class="hover:text-white">Contacto</a>
      <a href="/sitemap.xml" class="hover:text-white">Sitemap</a>
    </nav>
    <div class="opacity-80">
      © 2025 Mateo. Todos los derechos reservados.
    </div>
  </div>
</footer>

</body>
</html>
